<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;600&display=swap" rel="stylesheet">

    <title>Contact Us</title>
    <style>

* {
        transform: all 3s ease;
        padding: 0;
    margin:0;
    font-family: 'Cinzel', sans-serif;;
    }

    body {

        margin: 0;
        padding: 0;
    }
        .container3 .card-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 280px;
   
}

.container3 .heading{
    text-align: center;
    font-size: 56px;
}
.container3{
    height:100%;
    background-image:linear-gradient(#352a24,rgb(232, 250, 74));
}

.container3 footer .social{
    text-align: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 20px 12px;
  }
  
  .facebook:hover , .instagram:hover, .linkedin:hover {
      opacity: 0.5;
  }

  .social{
      margin:30px;
  }

  .social p{
      font-size: 17px;
  }

  .facebook{
      height:50px;
      margin:15px;
  }

  .instagram{
      height:50px;
      margin:15px;
  }

  .linkedin{
      height:50px;
      margin:15px;
  }

  .logo{
      text-align: center;
  }

    </style>
</head>
<body>
    <div class="container3" id="contact">
        <div class="logo">
            <img src="../icons/tgt.png"alt="logo">
        </div>
        <footer>
          <h1 class="heading">Contact <span>Us</span></h1><br><br>
          <div class="card-wrapper">
            <div class="card">
              <img src="../icons/phone-call.png" width="68px" height="68px" alt="">
              <h2>Contact</h2>
              <h3>+91 8128946082</h3>
              <h3>+91 7984343566</h3>
              <h3>+91 9173524490</h3>
            </div>
            <div class="card">
              <img src="../icons/gmail.png" width="68px" height="68px" alt="">
              <h2>E-mail</h2>
              <h3>hotelmanagement.noreply@gmail.com</h3>
            </div>
            <div class="card">
              <img src="../icons/map.png" width="68px" height="68px" alt="">
              <h2>Address</h2>
              <h3>Surat-395004, Gujarat-India</h3>
            </div>
          </div>
          <div class="social">
            <a href="#"><img src="../icons/facebook.png" class="facebook"></a>
            <a href="#"><img src="../icons/instagram.png" class="instagram"></a>
            <a href="#"><img src="../icons/linkedin.png" class="linkedin"></a>
            <p>Managed By The Golden Tulip | Copyright &copy; 2021</p>
          </div>
        </footer>
      </div>
</body>
</html>