<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="registration.html">
    <link rel="stylesheet" href="faq.html">
    <link rel="stylesheet" href="offers.html">
    <title>Homepage</title>
</head>
<style>
    * {
        transform: all 3s ease;
    }

    body {

        margin: 0;
        padding: 0;
    }

    .navbar {
        margin-top: -40px;
        margin-right: 10px;
        padding-left: 30px;
        background-color: #352a24;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 0px;
        width: 98%;


    }

    .navbar nav a {
        text-decoration: none;
        color: darkorange;
        font-family: 'Cinzel', sans-serif;
        padding-left: 15px;
        font-weight: bolder;
        margin-top: 20px;
        margin-right: 10px;
        font-size: larger;
    }

    .image h3 {
        margin-top: -55px;
        text-align: center;
        margin-left: 25px;

    }


    img {
        margin-left: 670px;
        margin-top: -30px;


    }

    .image {
        background-color: #fcf4ea;
        height: 200px;

    }




    .page {

        background-size: cover;
        height: 800px;
        margin-top: 30px;
        text-align: center;
        margin-left: -670px;

    }
</style>

<body>
    <div class="image">
        <img src="../icons/tgt.png" alt="Hotel logo" width="200px" , height="200px">
        <h3>Luxury Hotel</h3>
    </div>
    <div class="navbar">

        <nav>

            <a href="home.html">Home</a>
            <a href="../php/mybookings.php">My booking</a>
            <a href="offers.html">Offers</a>
            <a href="../php/book.php">Book Now</a>
            <a href="faq.html">Faq</a>
            <a href="../php/login.php">SignIn</a>
            <a href="../php/registration_page.php">SignUp</a>
            <a href="contact.html">Contact</a></button>
            <a href="../php/logout.php">Logout</a>


        </nav>

    </div>

    <div class="page">

        <img src="../images/h1.jpg" alt="" width="69.4%" , height="100%">
        <img src="../images/h2.jpg" alt="" width="69.4%">
        <img src="../images/h3.jpg" alt="" width="69.4%">
        <img src="../images/h4.jpg" alt="" width="69.4%">


    </div>

    



</body>

</html>