<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;600&display=swap" rel="stylesheet">
    <title>offers</title>
    <style>
        *{
            padding: 0;
    margin:0;
        }
        .heading{
            background-color: #352a24;
            /* margin-top: -25px;
            margin-left:-10px;
            margin-right: -10px; */
            width:100%;
        }
        h1{
            color:orange;
            font-family: 'Cinzel', sans-serif;
            padding: 15px 25px;
            padding-top: 20px;
        }
        
        .i img{
            /* margin-left: -25px;
            margin-top: -22px; */
            width:100%;
            
        }
        .offer h3{
            color:#352a24;
            font-family: Gill Sans MT;
            text-align: center;
            margin-top: 20px;
            text-decoration: underline;
            font-size:x-large;

        }
        p{
            font-family: Gill Sans MT;
            
            margin-left: 460px;
            font-size: 20px;

        }

        .offer p{
            margin-top:10px;
        }
        .p1 p{
            margin-left: 375px;
            
        }
        .row h4{
            text-align: center;
            color:#352a24;
            font-family: Gill Sans MT;
            font-size: 20px;
        }
        .col{
            float: left;
            width:100%;
            /* padding: 15px; */

        }
        .row::after{
            content: "";
            display: table;
            clear:both;
        }
        .col p{
            margin-left: 300px;
        }
        .x1 h4{
            margin-left: -780px;
        }
        .x1 p{
            margin-left: 250px;
        }
        .x2 h4{
            /* margin-top: -96px; */
            margin-left: -20px;
        }
        .x2 p{
            text-align: center;
            margin-left: 0px;
        }
        .x3 h4{
            margin-top: -116px;
            margin-left: 800px;
        }
        .x3 p{
            margin-left: 1140px;
        }
        .btn{
            margin-top: 100px;
            margin-left: 620px;
            padding: 10px 10px;
            margin-bottom: 30px;
        }

        .btn a{
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color:#352a24;
            font-weight: bolder;
                
        }
        .j h3{
            
            color:#352a24;
            font-family: Gill Sans MT;
            font-size: x-large;
            margin-left: 50px;
            text-decoration: underline;
            margin-top:20px;
        }
        .j p{
            margin-left: 50px;
            margin-top:10px;
            margin-bottom: 30px;
        }
       
        .j img{
            width:100%;
        }
         
        
        
        
    </style>
</head>
<body>
    <div class="heading">
        <h1>The Golden Tulip Offers</h1>
    </div>
    <div class="i">
        <img src="../images/o1.jpg" alt="" width="110%" height="600px">
    </div>
    <div class="offer">
        
        <h3>WELCOME BACK SPECIAL OFFER</h3>
        <p class="p1">We missed you & invite you to enjoy our “Welcome Back” offer starting at<br>
        just Rs 26,000/- per night per couple including Breakfast, Dinner & Taxes.</p>
        <div class="p1">
        <h3><U>THE GOLDEN TULIP SAFE BUBBLE</U></h3>
        <p>‘The Golden Tulip Safe Bubble’ ensures maximum safety to our guests, staff and local communities.</p>
        </div> 
        <div class="row">
            <div class="col">
                <div class="x1">
                <h4>Stay Period</h4>
                <p>01.July.2021 - 30.Sept.2021</p>
                </div>
                <div class="x2">
                <h4>Price Per Night</h4>
                <p>Rs. 9,999/- Onwards per couple including Breakfast,<br>
                     Dinner and Taxes.</p>
                </div>
                <div class="x3">
                <h4>Blackout Dates</h4>
                <p>NA</p>
               </div> 
               <button class="btn"><a href="booknow.html">MAKE A BOOKING NOW</a></button>
            </div>
        </div>

    </div>
    <div class="j">
        <img src="../images/o2.jpg" alt="" width="110%", height="600px">
        <h3>INVEST IN YOUR FUTURE HOLIDAY</h3>
        <p>Unsure of your holiday plans? We got you covered !<br>
        Invest in an Open Holiday Voucher valid for stays from 01.Oct.2021 up to 31.Mar.2023 at our resort. (Blackout Dates Applicable)
           Enjoy unmatched prices starting at just Rs 14,500/- per night per couple including Breakfast, Dinner, Select Experiences & Taxes.
           or More information, Call our Holiday Experts at: +91 79 8434 3566 or Email us at hotelmanagement.noreply@gmail.com </p>

        </div>

</body>
</html>